// Source Sans Pro

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/source-sans-pro/SourceSansPro-Regular.eot');
  src: url('fonts/source-sans-pro/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/source-sans-pro/SourceSansPro-Regular.woff') format('woff'),
       url('fonts/source-sans-pro/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/source-sans-pro/SourceSansPro-Bold.eot');
  src: url('fonts/source-sans-pro/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
       url('fonts/source-sans-pro/SourceSansPro-Bold.woff') format('woff'),
       url('fonts/source-sans-pro/SourceSansPro-Bold.svg#SourceSansPro-Bold') format('svg');
}


// Source Code Pro

@font-face {
  font-family: 'Source Code Pro';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/source-code-pro/SourceCodePro-Regular.eot');
  src: url('fonts/source-code-pro/SourceCodePro-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/source-code-pro/SourceCodePro-Regular.woff') format('woff'),
       url('fonts/source-code-pro/SourceCodePro-Regular.svg#SourceCodePro-Regular') format('svg');
}

@font-face {
  font-family: 'Source Code Pro';
  font-weight: 700;
  font-style: normal;
  src: url('fonts/source-code-pro/SourceCodePro-Bold.eot');
  src: url('fonts/source-code-pro/SourceCodePro-Bold.eot?#iefix') format('embedded-opentype'),
       url('fonts/source-code-pro/SourceCodePro-Bold.woff') format('woff'),
       url('fonts/source-code-pro/SourceCodePro-Bold.svg#SourceCodePro-Bold') format('svg');
}