<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Three.js Geometry</title>
    
    <style type="text/css">
      html { overflow: hidden; }
      body { margin: 0; padding: 0; overflow: hidden; font-family: Monospace; font-size: 13px; line-height: 20px; color: #333; }

      a { color: #0088cc; text-decoration: none; }
      a:hover, a:focus { color: #005580; text-decoration: underline; }

      /* stats */
      #fps, #ms { background: transparent !important; }
      #fpsText, #msText { color: #aaa !important; }
      #fpsGraph, #msGraph { display: none; }
    </style>

  </head>

  <body>

    <div id="container"></div>
    
    <script src="three/three.min.js"></script>
    <script src="three/OrbitControls.js"></script>
    <script src="three/Detector.js"></script>
    <script src="three/libs/stats.min.js"></script>
    <script src="three/libs/dat.gui.min.js"></script>
    <script src="three/libs/tween.min.js"></script>

    <script>

      if ( ! Detector.webgl ) Detector.addGetWebGLMessage();


      var container;

      var stats;

      var camera, controls, scene, renderer;

      var mesh1, mesh2, mesh3, mesh4, geometry;

      var helper;

      var mouseX = 0, mouseY = 0;

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      init();
      animate();

      function init() {
        scene = new THREE.Scene();

        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
        // camera = new THREE.OrthographicCamera( -windowHalfX, windowHalfX, windowHalfY, -windowHalfY, - 500, 1000 );
        camera.position.y = 150;
        camera.position.z = 400;
        camera.lookAt( scene.position );

        // add objects here


        // var helper = new THREE.GridHelper( 100, 20 );
        // helper.position.y = -100;
        // scene.add( helper );

        // var ambLight = new THREE.AmbientLight( 0x444444 );
        // scene.add( ambLight );

        // var light = new THREE.DirectionalLight( 0xdddddd, 1 );
        // light.position.set( -100, 100, 100 );
        // scene.add( light );
        
        // var lightHelper = new THREE.DirectionalLightHelper( light, 20 );
        // scene.add( lightHelper );

        var material = new THREE.MeshBasicMaterial({ color: 0xaaaaaa });

        var size = 60;
        var num = 4;

        cube = new THREE.BoxGeometry( 90, 90, 90 );
        sphere = new THREE.SphereGeometry( size, 24, 16 );
        cylinder = new THREE.CylinderGeometry( 50, 50, 110, 16 );
        torus = new THREE.TorusGeometry( 50, 20, 8, 20 );
        // torusKnot = new THREE.TorusKnotGeometry( 40, 10, 40, 10 );

        mesh1 = new THREE.Mesh( cube, material );
        mesh1.position.x = -210;
        scene.add( mesh1 );

        mesh2 = new THREE.Mesh( sphere, material );
        mesh2.position.x = -70;
        scene.add( mesh2 );

        mesh3 = new THREE.Mesh( cylinder, material );
        mesh3.position.x = 70;
        scene.add( mesh3 );

        mesh4 = new THREE.Mesh( torus, material );
        mesh4.position.x = 210;
        mesh4.rotation.x = -(Math.PI / 6);
        scene.add( mesh4 );

        wireframe = new THREE.WireframeGeometry( cube );
        line = new THREE.LineSegments( wireframe );
        line.material.color.setHex(0x000000);
        mesh1.add( line );

        wireframe = new THREE.WireframeGeometry( sphere );
        line = new THREE.LineSegments( wireframe );
        line.material.color.setHex(0x000000);
        mesh2.add( line );

        wireframe = new THREE.WireframeGeometry( cylinder );
        line = new THREE.LineSegments( wireframe );
        line.material.color.setHex(0x000000);
        mesh3.add( line );

        wireframe = new THREE.WireframeGeometry( torus );
        line = new THREE.LineSegments( wireframe );
        line.material.color.setHex(0x000000);
        mesh4.add( line );

        // setupTween();


        renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
        // renderer.setClearColor( 0xBBBBBB, 1 );
        renderer.setClearColor( 0x000000, 0 ); // the default
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );


        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableKeys = false;

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        // document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }


      function setupGui() {
        // dat.GUI debugging -----------------------------------------
        var gui = new dat.GUI();
        var f1 = gui.addFolder('meshOuter rotation');
        f1.add(mesh.position, 'x', 0, 2*Math.PI);
        f1.add(mesh.position, 'y', 0, 2*Math.PI);
        f1.add(mesh.position, 'z', 0, 2*Math.PI);
        f1.open();
      }


      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        // Perspective
        camera.aspect = window.innerWidth / window.innerHeight;

        // Orthographic
        // camera.left = -windowHalfX;
        // camera.right = windowHalfX;
        // camera.top = windowHalfY;
        // camera.bottom = -windowHalfY;

        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );  
      }

      function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX );
        mouseY = ( event.clientY - windowHalfY );

        // document.getElementById('mouse').innerText = mouseX + ', ' + mouseY;

      }

      //

      var paused = false;

      function animate() {
        requestAnimationFrame( animate );
        if (!paused) {
          render();
          stats.update();
          // controls.update();
          TWEEN.update();
        }
      }

      function render() {

        // var speed = 2;

        // if (mesh) {
          // mesh.rotation.y -= 0.015 * speed;
          // mesh.rotation.x -= 0.007 * speed;
        // }

        // console.log('render cube');

        renderer.render( scene, camera );
      }


      // --------


      function setupTween(obj, prop, targetValue) {
        var update  = function(){
          obj[prop] = current.property;
        }
        
        var current = { property: obj[prop] };
        var target = { property: targetValue };

        var tween = new TWEEN.Tween(current).to(target, 800)
          .easing(TWEEN.Easing.Cubic.Out)
          .onUpdate(update);

        tween.start();
      }

      var step = 1;

      function applyStep(step) {
        // console.log(step);
        
        if   (step == 1) {
          setupTween(mesh1.position, 'y', 0);
        }
        else if   (step == 2) {
          setupTween(mesh1.position, 'y', 20);
          setupTween(mesh2.position, 'y', 0);
        }
        else if   (step == 3) {
          setupTween(mesh1.position, 'y', 0);
          setupTween(mesh2.position, 'y', 20);
          setupTween(mesh3.position, 'y', 0);
        }
        else if   (step == 4) {
          setupTween(mesh2.position, 'y', 0);
          setupTween(mesh3.position, 'y', 20);
          setupTween(mesh4.position, 'y', 0);
        }
        else if   (step == 5) {
          setupTween(mesh3.position, 'y', 0);
          setupTween(mesh4.position, 'y', 20);
        }
      }

      onmessage = function(e) {
        // paused = (e.data == 'pause' || e.data == 'slide:stop');
        step = e.data.director.args[0];
        applyStep( step );
      };

      function forward() {
        step++;
        if (step > 4) { step = 4; return; }
        applyStep(step);
      }

      function back() {
        step--;
        if (step <= 0) { step = 1; return; }
        applyStep(step);
      }

      // Controls for stand-alone
      window.addEventListener('keydown', function (e) {
        if (e.keyCode == 38 || e.keyCode == 37) back();
        if (e.keyCode == 40 || e.keyCode == 39) forward();
      });

    </script>

  </body>
</html>
