<!DOCTYPE html>
<html>
<head>
  <title>Three.js Starter</title>
  <style>
    html { overflow: hidden; }
    body { margin: 0; padding: 0; overflow: hidden; }
    canvas { width: 100%; height: 100% }
  </style>
</head>
<body>
  <script src="three/three.min.js"></script>
  <script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    var clock = new THREE.Clock();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    var geometry = new THREE.BoxGeometry(1,1,1);
    // var material = new THREE.MeshBasicMaterial({ color: 0x2d73a0 });
    var material = new THREE.MeshNormalMaterial();
    var cube = new THREE.Mesh(geometry, material);
    scene.add(cube);
    camera.position.z = 5;
    var render = function () {
      requestAnimationFrame(render);
      var delta = clock.getDelta();
      cube.rotation.x += 3.2 * delta;
      cube.rotation.y += 3.2 * delta;
      renderer.render(scene, camera);
    };
    render();
  </script>
</body>
</html>