<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Three.js Lights</title>
    
    <style type="text/css">
      html { overflow: hidden; }
      body { margin: 0; padding: 0; overflow: hidden; font-family: Monospace; font-size: 13px; line-height: 20px; color: #333; }

      a { color: #0088cc; text-decoration: none; }
      a:hover, a:focus { color: #005580; text-decoration: underline; }

      /* stats */
      #fps, #ms { background: transparent !important; }
      #fpsText, #msText { color: #aaa !important; }
      #fpsGraph, #msGraph { display: none; }
    </style>

  </head>

  <body>

    <div id="container"></div>
    
    <script src="three/three.min.js"></script>
    <script src="three/OrbitControls.js"></script>
    <script src="three/Detector.js"></script>
    <script src="three/libs/stats.min.js"></script>
    <script src="three/libs/dat.gui.min.js"></script>
    <script src="three/libs/tween.min.js"></script>

    <script>

      if ( ! Detector.webgl ) Detector.addGetWebGLMessage();


      var container;

      var stats;

      var camera, controls, scene, renderer;

      var mesh, material;

      var ambLight, dLight, dLightHelper, sLight, sLightHelper, pLight, pLightHelper;

      var white = new THREE.Color(0xdddddd);
      // var lightYellow = new THREE.Color(0xf2e9b4);
      var lightBlue = new THREE.Color(0xb4e7f2);
      var darkGrey = new THREE.Color(0x444444);
      var black = new THREE.Color(0x000000);

      var mouseX = 0, mouseY = 0;

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      init();
      animate();

      function init() {
        scene = new THREE.Scene();

        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
        // camera = new THREE.OrthographicCamera( -windowHalfX, windowHalfX, windowHalfY, -windowHalfY, - 500, 1000 );
        camera.position.y = 75;
        camera.position.z = 250;
        camera.lookAt( scene.position );

        // add objects here

        // ambient light
        ambLight = new THREE.AmbientLight( darkGrey );
        scene.add( ambLight );


        // directional light
        dLight = new THREE.DirectionalLight( white, .8 );
        dLight.position.set( -80, 80, 80 );
        scene.add( dLight );
        
        dLightHelper = new THREE.DirectionalLightHelper( dLight, 15 );
        scene.add( dLightHelper );


        // point light
        pLight = new THREE.PointLight( lightBlue, .8 ); // distance
        pLight.position.set( -80, 80, 80 );
        scene.add( pLight );

        pLightHelper = new THREE.PointLightHelper( pLight, 10 );
        scene.add( pLightHelper );

        pLight.visible = false;
        pLightHelper.visible = false;


        // spot light
        sLight = new THREE.SpotLight( lightBlue, 0.8, 0, Math.PI/9, 0.4 ); // hex, intensity, distance, angle, penumbra
        sLight.position.set( -80, 80, 80 );
        scene.add( sLight );

        sLightStartPosition = sLight.position.clone();
        sLightNewPosition = sLightStartPosition.clone().multiplyScalar(1.3);

        sLightHelper = new THREE.SpotLightHelper( sLight );
        scene.add( sLightHelper );

        sLight.visible = false;
        sLightHelper.visible = false;


        material = new THREE.MeshPhongMaterial({ color: 0xaaaaaa, shininess: 40 });
        
        var planeGeo = new THREE.PlaneBufferGeometry( 700, 700, 1, 1 );
        mesh = new THREE.Mesh( planeGeo, material );
        mesh.rotation.x = -Math.PI/2;
        mesh.position.y = -65;
        scene.add( mesh );

        var geometry = new THREE.SphereGeometry( 60, 24, 16 );
        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );




        renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
        // renderer.setClearColor( 0xBBBBBB, 1 );
        renderer.setClearColor( 0x000000, 0 ); // the default
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );


        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableKeys = false;

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        // document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }


      function setupGui() {
        // dat.GUI debugging -----------------------------------------
        var gui = new dat.GUI();
        var f1 = gui.addFolder('meshOuter rotation');
        f1.add(mesh.position, 'x', 0, 2*Math.PI);
        f1.add(mesh.position, 'y', 0, 2*Math.PI);
        f1.add(mesh.position, 'z', 0, 2*Math.PI);
        f1.open();
      }


      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        // Perspective
        camera.aspect = window.innerWidth / window.innerHeight;

        // Orthographic
        // camera.left = -windowHalfX;
        // camera.right = windowHalfX;
        // camera.top = windowHalfY;
        // camera.bottom = -windowHalfY;

        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );  
      }

      function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX );
        mouseY = ( event.clientY - windowHalfY );

        // document.getElementById('mouse').innerText = mouseX + ', ' + mouseY;

      }

      //

      var paused = false;

      function animate() {
        requestAnimationFrame( animate );
        if (!paused) {
          render();
          stats.update();
          // controls.update();
          TWEEN.update();
        }
      }

      function render() {

        // var speed = 2;

        if (mesh) {
          // mesh.rotation.y -= 0.003;
          // mesh.rotation.x -= 0.007 * speed;
        }

        // console.log('render cube');

        renderer.render( scene, camera );
      }


      // --------


      function setupTween(obj, prop, targetValue) {
        var update  = function(){
          obj[prop] = current.property;
          dLight.target.updateMatrixWorld(); // https://github.com/mrdoob/three.js/issues/5555
          dLightHelper.update();
          sLightHelper.update();
        }

        var current = { property: obj[prop] };
        var target = { property: targetValue };

        var tween = new TWEEN.Tween(current).to(target, 800)
          .easing(TWEEN.Easing.Cubic.Out)
          .onUpdate(update);

        tween.start();
      }
      

      var step = 1;


      function applyStep(step) {
        // console.log(step);
        
        if   (step == 1) {

        }
        else if (step == 2) {
          setupTween(dLight.position, 'x', -80);
        }
        else if (step == 3) {
          setupTween(dLight.position, 'x', 80);
          setupTween(dLight.target.position, 'x', 0);
        }
        else if (step == 4) {
          setupTween(dLight.target.position, 'x', 160);
          setupTween(dLight.position, 'x', 80);
        }
        else if (step == 5) {
          setupTween(dLight.position, 'x', -80);
          setupTween(dLight.target.position, 'x', 0);
        }
        else if (step == 6) {
          setupTween(dLight.color, 'r', white.r);
          setupTween(dLight.color, 'g', white.g);
          setupTween(dLight.color, 'b', white.b);
        }
        else if (step == 7) {
          setupTween(dLight.color, 'r', lightBlue.r);
          setupTween(dLight.color, 'g', lightBlue.g);
          setupTween(dLight.color, 'b', lightBlue.b);
        
          setupTween(dLight, 'intensity', 0.8);
        }
        else if (step == 8) {
          setupTween(dLight, 'intensity', 0.2);
        }
        else if (step == 9) {
          setupTween(dLight, 'intensity', 1.5);
        }
        else if (step == 10) {
          setupTween(dLight, 'intensity', 0.8);

          dLight.visible = true;
          pLight.visible = false;
          dLightHelper.visible = true;
          pLightHelper.visible = false;
          material.needsUpdate = true;
        }
        else if (step == 11) {
          dLight.visible = false;
          pLight.visible = true;
          dLightHelper.visible = false;
          pLightHelper.visible = true;
          material.needsUpdate = true;

          setupTween(pLight.position, 'x', -80);
          setupTween(pLight.position, 'y',  80);
          setupTween(pLight.position, 'z',  80);
        }
        else if (step == 12) {
          setupTween(pLight.position, 'x', 50);
          setupTween(pLight.position, 'y',  30);
          setupTween(pLight.position, 'z',  75);

          pLight.visible = true;
          sLight.visible = false;
          pLightHelper.visible = true;
          sLightHelper.visible = false;
          material.needsUpdate = true;
        }
        else if (step == 13) {
          pLight.visible = false;
          sLight.visible = true;
          pLightHelper.visible = false;
          sLightHelper.visible = true;
          material.needsUpdate = true;
        }
        else if (step == 14) {
          setupTween(sLight, 'angle', Math.PI/9);
        }
        else if (step == 15) {
          setupTween(sLight, 'angle', Math.PI/5); // should be no more than Math.PI/2
        }
        else if (step == 16) {
          setupTween(sLight, 'penumbra', 0.4);
        }
        else if (step == 17) {
          setupTween(sLight, 'penumbra', 0);
        }
        else if (step == 18) {
          setupTween(sLight, 'penumbra', 0.8);
          sLightHelper.visible = true;
        }
        else if (step == 19) {
          sLightHelper.visible = false;
          setupTween(ambLight.color, 'r', darkGrey.r);
          setupTween(ambLight.color, 'g', darkGrey.g);
          setupTween(ambLight.color, 'b', darkGrey.b);
        }
        else if (step == 20) {
          setupTween(ambLight.color, 'r', black.r);
          setupTween(ambLight.color, 'g', black.g);
          setupTween(ambLight.color, 'b', black.b);
        }
        else if (step == 21) {
          setupTween(ambLight.color, 'r', darkGrey.r);
          setupTween(ambLight.color, 'g', darkGrey.g);
          setupTween(ambLight.color, 'b', darkGrey.b);
        }
      }

      onmessage = function(e) {
        // paused = (e.data == 'pause' || e.data == 'slide:stop');
        step = e.data.director.args[0];
        applyStep( step );
      };

      function forward() {
        step++;
        if (step > 24) { step = 24; return; }
        applyStep(step);
      }

      function back() {
        step--;
        if (step <= 0) { step = 1; return; }
        applyStep(step);
      }

      // Controls for stand-alone
      window.addEventListener('keydown', function (e) {
        if (e.keyCode == 38 || e.keyCode == 37) back();
        if (e.keyCode == 40 || e.keyCode == 39) forward();
      });

    </script>

  </body>
</html>
