<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Three.js Material Options</title>
    
    <style type="text/css">
      html { overflow: hidden; }
      body { margin: 0; padding: 0; overflow: hidden; font-family: Monospace; font-size: 13px; line-height: 20px; color: #333; }

      a { color: #0088cc; text-decoration: none; }
      a:hover, a:focus { color: #005580; text-decoration: underline; }

      /* stats */
      #fps, #ms { background: transparent !important; }
      #fpsText, #msText { color: #aaa !important; }
      #fpsGraph, #msGraph { display: none; }
    </style>

  </head>

  <body>

    <div id="container"></div>
    
    <script src="three/three.min.js"></script>
    <script src="three/OrbitControls.js"></script>
    <script src="three/Detector.js"></script>
    <script src="three/libs/stats.min.js"></script>
    <script src="three/libs/dat.gui.min.js"></script>
    <script src="three/libs/tween.min.js"></script>

    <script>

      if ( ! Detector.webgl ) Detector.addGetWebGLMessage();


      var container;

      var stats;

      var camera, controls, scene, renderer;

      var mesh, geometry, light;

      var helper, fnh, vnh, wfh;

      var clock = new THREE.Clock();

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      init();
      animate();

      function init() {
        scene = new THREE.Scene();

        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
        // camera = new THREE.OrthographicCamera( -windowHalfX, windowHalfX, windowHalfY, -windowHalfY, - 500, 1000 );
        camera.position.y = 75;
        camera.position.z = 250;
        camera.lookAt( scene.position );

        // add objects here


        // var helper = new THREE.GridHelper( 100, 20 );
        // helper.position.y = -100;
        // scene.add( helper );

        var ambLight = new THREE.AmbientLight( 0x444444 );
        scene.add( ambLight );

        light = new THREE.DirectionalLight( 0xdddddd, .8 );
        light.position.set( -80, 80, 80 );
        scene.add( light );
        
        // var lightHelper = new THREE.DirectionalLightHelper( light, 20 );
        // scene.add( lightHelper );

        // materials
        var materialPhong = new THREE.MeshPhongMaterial({ color: 0xaaaaaa, shininess: 40, flatShading: false });

        geometry = new THREE.SphereGeometry( 60, 24, 16 );
        // , 0, Math.PI * 2, Math.PI / 4, Math.PI / 2

        mesh = new THREE.Mesh( geometry, materialPhong );
        scene.add( mesh );

        fnh = new THREE.FaceNormalsHelper( mesh, 15, 0xff0000 );
        fnh.visible = false;
        mesh.add( fnh );
        
        vnh = new THREE.VertexNormalsHelper( mesh, 15, 0x0000ff );
        vnh.visible = false;
        mesh.add( vnh );

        wireframe = new THREE.WireframeGeometry( geometry );
        wfh = new THREE.LineSegments( wireframe );
        wfh.material.color.setHex(0x000000);
        wfh.visible = false;
        mesh.add( wfh );

        renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
        // renderer.setClearColor( 0xBBBBBB, 1 );
        renderer.setClearColor( 0x000000, 0 ); // the default
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );


        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableKeys = false;

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }


      function setupGui() {
        // dat.GUI debugging -----------------------------------------
        var gui = new dat.GUI();
        var f1 = gui.addFolder('meshOuter rotation');
        f1.add(mesh.position, 'x', 0, 2*Math.PI);
        f1.add(mesh.position, 'y', 0, 2*Math.PI);
        f1.add(mesh.position, 'z', 0, 2*Math.PI);
        f1.open();
      }


      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        // Perspective
        camera.aspect = window.innerWidth / window.innerHeight;

        // Orthographic
        // camera.left = -windowHalfX;
        // camera.right = windowHalfX;
        // camera.top = windowHalfY;
        // camera.bottom = -windowHalfY;

        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );  
      }

      //

      function animate() {
        requestAnimationFrame( animate );
        render();
        stats.update();
        // controls.update();
        TWEEN.update();
      }

      function render() {
        var delta = clock.getDelta();
        
        mesh.rotation.y -= 0.2 * delta;

        renderer.render( scene, camera );
      }


      // --------


      function setupTween(obj, prop, targetValue) {
        var update  = function(){
          obj[prop] = current.property;
        }

        var current = { property: obj[prop] };
        var target = { property: targetValue };

        var tween = new TWEEN.Tween(current).to(target, 800)
          .easing(TWEEN.Easing.Cubic.Out)
          .onUpdate(update);

        tween.start();
      }
      

      var step = 1;


      function applyStep(step) {
        // console.log(step);
        
        if   (step == 1) {
          mesh.material.flatShading = false; // default
          mesh.material.needsUpdate = true;
        }
        else if (step == 2) {
          mesh.material.flatShading = true;
          mesh.material.needsUpdate = true;
          fnh.visible = false;
        }
        else if (step == 3) {
          fnh.visible = true;
          wfh.visible = false;

          mesh.material.flatShading = true;
          mesh.material.needsUpdate = true;
        }
        else if (step == 4) {
          fnh.visible = true;
          vnh.visible = false;
          wfh.visible = true;

          mesh.material.flatShading = true;
          mesh.material.needsUpdate = true;
        }
        else if (step == 5) {
          fnh.visible = false;
          vnh.visible = true;
          wfh.visible = true;

          mesh.material.flatShading = false; // default
          mesh.material.needsUpdate = true;
        }
        else if (step == 6) {
          wfh.visible = false;
          vnh.visible = false;

          mesh.material.color.setHex(0xaaaaaa); // default
        }
        else if (step == 7) {
          mesh.material.color.setHex(0x3794cf);
        }
        else if (step == 8) {
          setupTween( mesh.material, 'shininess', 40 ); // default
        }
        else if (step == 9) {
          setupTween( mesh.material, 'shininess', 80 );
          mesh.material.wireframe = false; // default
        }
        else if (step == 10) {
          mesh.material.wireframe = true;
        }
        else if (step == 11) {
          mesh.material.wireframe = false;
          mesh.material.transparent = false; // default
          mesh.material.opacity = 1;
        }
        else if (step == 12) {
          mesh.material.transparent = true;
          mesh.material.opacity = 0.5;
        }
        else if (step == 13) {

        }
      }

      onmessage = function(e) {
        // paused = (e.data == 'pause' || e.data == 'slide:stop');
        step = e.data.director.args[0];
        applyStep( step );
      };

      function forward() {
        step++;
        if (step > 12) { step = 12; return; }
        applyStep(step);
      }

      function back() {
        step--;
        if (step <= 0) { step = 1; return; }
        applyStep(step);
      }

      // Controls for stand-alone
      window.addEventListener('keydown', function (e) {
        if (e.keyCode == 38 || e.keyCode == 37) back();
        if (e.keyCode == 40 || e.keyCode == 39) forward();
      });

    </script>

  </body>
</html>
