<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Three.js Transforms</title>
    
    <style type="text/css">
      html { overflow: hidden; }
      body { margin: 0; padding: 0; overflow: hidden; font-family: Monospace; font-size: 13px; line-height: 20px; color: #333; }

      a { color: #0088cc; text-decoration: none; }
      a:hover, a:focus { color: #005580; text-decoration: underline; }

      /* stats */
      #fps, #ms { background: transparent !important; }
      #fpsText, #msText { color: #aaa !important; }
      #fpsGraph, #msGraph { display: none; }
    </style>

  </head>

  <body>

    <div id="container"></div>
    
    <script src="three/three.min.js"></script>
    <script src="three/OrbitControls.js"></script>
    <script src="three/Detector.js"></script>
    <script src="three/libs/stats.min.js"></script>
    <script src="three/libs/dat.gui.min.js"></script>
    <script src="three/libs/tween.min.js"></script>

    <script>

      if ( ! Detector.webgl ) Detector.addGetWebGLMessage();


      var container;

      var stats;

      var camera, controls, scene, renderer;

      var mesh;

      var mouseX = 0, mouseY = 0;

      var clock = new THREE.Clock();

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      init();
      animate();

      function init() {

        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
        camera.position.set( -10, 100, 300 );

        scene = new THREE.Scene();


        // add objects here


        // var helper = new THREE.GridHelper( 100, 20 );
        // helper.position.y = -100;
        // scene.add( helper );

        
        var material = new THREE.MeshNormalMaterial();
        // var material = new THREE.MeshBasicMaterial({ color: 0xcccccc });

        var geometry = new THREE.BoxGeometry( 80, 80, 80, 1, 1, 1 );
        // var geometry = new THREE.BoxGeometry( 65, 65, 65, 1, 1, 1 );

        mesh = new THREE.Mesh( geometry, material );
        mesh.rotation.y = Math.PI / 4;
        mesh.position.set( 0, 0, 0 );
        // mesh.position.set( 0, -45, 0 );
        scene.add( mesh );

        var wireframe = new THREE.WireframeGeometry( geometry );
        var line = new THREE.LineSegments( wireframe );
        line.material.color.setHex(0x000000);
        mesh.add( line );


        // setupTween();


        renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
        // renderer.setClearColor( 0xBBBBBB, 1 );
        renderer.setClearColor( 0x000000, 0 ); // the default
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );


        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableKeys = false;

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        // document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }


      function setupGui() {
        // dat.GUI debugging -----------------------------------------
        var gui = new dat.GUI();
        var f1 = gui.addFolder('meshOuter rotation');
        f1.add(mesh.position, 'x', 0, 2*Math.PI);
        f1.add(mesh.position, 'y', 0, 2*Math.PI);
        f1.add(mesh.position, 'z', 0, 2*Math.PI);
        f1.open();
      }


      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX );
        mouseY = ( event.clientY - windowHalfY );

        // document.getElementById('mouse').innerText = mouseX + ', ' + mouseY;

      }

      //

      var paused = false;

      function animate() {
        requestAnimationFrame( animate );
        if (!paused) {
          render();
          stats.update();
          controls.update();
          TWEEN.update();
        }
      }

      function render() {
        var delta = clock.getDelta();

        // if (mesh) {
        //   mesh.rotation.y -= 1.0 * delta;
        // }

        renderer.render( scene, camera );
      }




      function setupTween(obj, prop, targetValue) {
        var update  = function(){
          obj[prop] = current.property;
        }
        
        var current = { property: obj[prop] };
        var target = { property: targetValue };

        var tween = new TWEEN.Tween(current).to(target, 800)
          .easing(TWEEN.Easing.Cubic.Out)
          .onUpdate(update);

        tween.start();
      }

      var step = 1;

      var opts = { scale: 1 }

      function applyStep(step) {
        // console.log(step);
        if      (step == 1) {
          setupTween( mesh.position, 'x', 0);
        }
        else if (step == 2) {
          setupTween( mesh.position, 'x', -100);
        
          setupTween( mesh.scale, 'x', 1);
          setupTween( mesh.scale, 'y', 1);
          setupTween( mesh.scale, 'z', 1);
        }
        else if (step == 3) {
          setupTween( mesh.scale, 'x', 2);
          setupTween( mesh.scale, 'y', 2);
          setupTween( mesh.scale, 'z', 2);
        }
        else if (step == 4) {
          setupTween( mesh.rotation, 'y', Math.PI / 4);
        }
        else if (step == 5) {
          setupTween( mesh.rotation, 'y', Math.PI * 5 / 4);
           
        }
      }

      onmessage = function(e) {
        // paused = (e.data == 'pause' || e.data == 'slide:stop');
        step = e.data.director.args[0];
        applyStep( step );
      };

      function forward() {
        step++;
        if (step > 5) { step = 5; return; }
        applyStep(step);
      }

      function back() {
        step--;
        if (step <= 0) { step = 1; return; }
        applyStep(step);
      }

      // Controls for stand-alone
      window.addEventListener('keydown', function (e) {
        if (e.keyCode == 38 || e.keyCode == 37) back();
        if (e.keyCode == 40 || e.keyCode == 39) forward();
      });

    </script>

  </body>
</html>
